worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server api:3000;
    }

    server {
        listen 80;

        # Раздача статического фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; # SPA поддержка маршрутов
        }

        location /api/ {
            proxy_pass http://api; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
